<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca-ES" lang="ca-ES">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.33-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Repartidor de subvencions de Nadal &middot; Utrescu</title>

  
  <link rel="stylesheet" href="https://blog.utrescu.cat/css/print.css" media="print">
  <link rel="stylesheet" href="https://blog.utrescu.cat/css/poole.css">
  <link rel="stylesheet" href="https://blog.utrescu.cat/css/syntax.css">
  <link rel="stylesheet" href="https://blog.utrescu.cat/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Utrescu" />
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="/images/xavier.png" class="icon">
      <a href="https://blog.utrescu.cat/"><h1>Utrescu</h1></a>
      <p class="lead">
       One C developer ejected in a web based world 
      </p>
      <p class="sidebar-nav-item">
          <a href="https://github.com/utrescu">
               <img class="icon" src="/images/icon_github.png">
          </a>
          <a href="https://www.twitter.com/utrescu">
              <img class="icon" src="/images/icon_twitter.png">
          </a>
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://blog.utrescu.cat/">Home</a> </li>
      <li><a href="/categories/"> Categories </a></li><li><a href="/tags/"> Etiquetes </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Repartidor de subvencions de Nadal</h1>
  <span class="post-date">Mon, Dec 21, 2015</span>
  

<blockquote>
<p>He preparat una nova tasca sobre lectura de fitxers pels alumnes de DAW M3 - Programació.</p>

<p>Com sempre n&rsquo;he fet dues versions, una a Google Docs i una al <a href="https://uf.ctrl-alt-d.net/material/mostra/212/subvencions-de-nadal">quadern d&rsquo;exercicis de FP</a></p>
</blockquote>

<p>Una cosa que molta gent no sap és que el govern subvenciona als personatges nadalencs que porten regals. Fins fa poc tota la subvenció era rebuda pels tres reis mags però darrerament se l’han hagut de repartir amb el pare Noel. Aquest any la cosa s’ha complicat perquè per pressions dels ecologistes s’ha afegit als possibles subvencionats el Tió! (i no n’estem segurs però pot ser que s’hi afegeixi algú altre).</p>

<p><img src="https://raw.githubusercontent.com/utrescu/utrescu.github.io/master/images/subvencions.png" alt="Llista" /></p>

<p>Com que l’any passat els personatges gairebé van arribar a les mans (les males llengües diuen que el Tió guanyaria perquè està acostumat a rebre cops) s’ha decidit repartir la subvenció de forma equitativa: es cobrarà en proporció als regals entregats.</p>

<p>El problema és complicat perquè hi ha gent que rep regals de més d’un personatge (i fins i tot n’hi ha que els reben de tots… ).</p>

<p>Per exemple amb aquesta llista:</p>

<pre><code>Josep: Tió: Biberó - Nen Jesús: Guants, Bufanda, Estoig
Aina: Tió: Sabates, Nina morena - Tres reis: Bicicleta, Manta, Mitjons
Gerard: Tió: Conillet rosa, Sabates - Tres reis: Espasa de fusta
Felicitat: Tió: Tren, Disc de música - Pare Noel: Nina rossa
Daniel: Pare Noel: Nina rossa, Caramels - Pare Noel: Mocador de coll, Sabates
Antonia: Tres reis: Gorro - Pare Noel: Jaqueta
</code></pre>

<p>El programa hauria de dir què la subvenció s’ha de repartir d’aquesta forma:</p>

<pre><code>Pare Noel: 28,57%  -  Tió: 19’04%  -  Tres reis: 47’61%   -   Christkind: 4.76%
</code></pre>

<h2 id="repartidor-de-subvencions">Repartidor de subvencions</h2>

<p>La subsecretaría del govern us demana que els hi feu un programa per determinar com s’han de repartir els 10 milions d’euros entre els personatges nadalencs a partir de la llista que han aconseguit de regals entregats</p>

<ol>
<li><p>Prepareu el programa per determinar com s’han de repartir les subvencions als personatges que han repartit regals</p>

<p>a. Quin és el resultat amb aquest <a href="https://drive.google.com/file/d/0BxakKCNfTojqZ3dDMVdtLVB6NVU/view?usp=sharing">fitxer</a>?</p>

<p>b. I amb <a href="https://drive.google.com/file/d/0BxakKCNfTojqNUZBZXozeFhUQXM/view?usp=sharing">aquest</a></p></li>
</ol>

<p>A veure com va&hellip; ;-)</p>

</div>



<h3>Relacionats:</h3>
<ul>
	
	<li><a href="/blog/pare-noel3/">El pare Noel ha de repartir regals!</a></li>
	
	<li><a href="/blog/pare-noel2/">El pare Noel s&#39;ha trencat una cama</a></li>
	
	<li><a href="/blog/pare-noel/">El pare Noel al món ASCII</a></li>
	
</ul>




    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74759613-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>